; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32 @~6.5.0
board = esp32s3box
framework = arduino
board_build.partitions=huge_app.csv
upload_speed = 921600
lib_deps = 
	mprograms/QMC5883LCompass@^1.2.3
	claws/BH1750@^1.3.0
	finani/ICM42688@^1.1.0
	robtillaart/INA226@^0.6.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	adafruit/Adafruit SSD1306@^2.5.13
	bblanchon/ArduinoJson@^7.2.1

